body {
    background-color:lightcoral;
    font-family: 'Roboto', sans-serif;
}

h1 {
    text-align: center;
}

.container  {
    display: grid;
   grid-template-columns: auto auto auto auto;
    grid-gap: 30px 30px;
    margin: 0 75px;
    height: 200px;
    width: 300px;
}

.item {
    /*height: 30px;*/
    border: 1px solid transparent;
    background-color: white;
    border-radius: 5px;
    height: 30vh;
    width: 20vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 1px 1px; 
    transition: box-shadow ease 0.3s;
}
.item:hover
{
    box-shadow: 4px 4px black;
}

img {
    height: 80px;
    width:102.78px;
}
@media only screen and (min-width: 993px) {
    .container {
        grid-template-columns: auto auto auto auto;
    }
    img
    {
        height: 70px;
        width: 70px;
    }
    .item{
        height: 280px;
        width: 280px;
        
    }
}

@media only screen and (max-width:992px) {
    .container {
        grid-template-columns: auto auto auto;
    }
    img
    {
        height: 55px;
        width: 55px;
    }
    .item{
        height: 220px;
        width: 220px;
    }
}

@media only screen and (max-width:768px) {
    .container {
        grid-template-columns: auto auto;
    }
    img
    {
        height: 50px;
        width: 50px;
    }
    .item{
        height: 170px;
        width: 170px;
    }
}

@media only screen and (max-width: 576px) {
    .container {
        grid-template-columns: auto;
    }
    .skill-writeup {
        display: none;
    }
    img
    {
        height: 45px;
        width: 45px;
    }
    .item{

        height: 100px;
        width: 100px;
    }
}

